<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/memo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back"
        android:scaleType="fitCenter" />

</LinearLayout>